{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PlaceGuide.Server",
    "Audience": "PlaceGuide.Client"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "AudioPassPayment": {
    "AmountVnd": 49000,
    "TransferContentPrefix": "VINAAUDIO"
  },
  "Translation": {
    "Provider": "",
    "FallbackProvider": "LibreTranslate",
    "EnableFallback": true,
    "Endpoint": "",
    "Model": "gemini-3.5-flash",
    "TimeoutSeconds": 60
  },

  "PayOSOptions": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "WebhookUrl": "",
    "ClientCheckoutUrl": ""
  }
}

